V 14
1
LANG:10027 0 
PANEL,-1 -1 607 931 N "_3DFace" 0
E E E E E 1 -1 -1 0  120 110
""0  1
E "public int initSectionLine(string shapeName, string sectionDp)
{
  return dpConnectUserData(
    \"cbSectionLine\",
    shapeName,
    sectionDp + \".display.state\",
    sectionDp + \".display.color\"
  );
}

public void cbSectionLine(
  string shapeName,
  string dpState, int state,
  string dpColor, string color
)
{
  // Пока минимально: просто красим линию
  setValue(shapeName, \"foreCol\", color);

  // Позже сюда добавишь логику конфликта / dashed
  // if(state == 3) { ... }
}" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "108.888"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
4 1
"LINE1"
""
1 120 110 E E E 1 E 1 E N {100,0,100} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  string shapeName;
  getValue(\"this\", \"name\", shapeName);

  if(initSectionLine(shapeName, \"PS110_01_S0001\") == -1)
  {
    DebugN(\"initSectionLine failed for\", shapeName);
  }
}" 0
 E 0 1 3 2 1 E  120 110 120 170
4 2
"LINE2"
""
1 120 210 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  120 210 120 300
4 3
"LINE3"
""
1 120 350 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  120 350 120 460
4 4
"LINE4"
""
1 120 510 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10027 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  120 510 120 640
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
0
