V 14
1
LANG:10027 0 
PANEL,-1 -1 728 400 N "_3DFace" 0
E E E E E 1 -1 -1 0  80 140
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "108.888"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
13 1
"PUSH_BUTTON1"
""
1 80 146.2068965517242 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
8
1
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10027 43 Noto Sans,-1,16,5,400,0,0,0,0,0,0,0,0,0,0,1
0  78 134 292 212

T 
1
LANG:10027 12 PUSH_BUTTON1
"#uses \"CtrlXml\"
main(mapping event)
{
  int id;
  unsigned rootNode;
  string fileName = \"c:/d/project.scl\";
  string errMsg;
  string nodeName;

  unsigned node;
  dyn_uint childNode,searchNode;
  uint cN;
  int errLine, errColumn;
  //Открытие документа
  id = xmlDocumentFromFile(fileName,errMsg,errLine, errColumn);
  DebugN(\"File opened\");

  //Читаем первый элемент файла
  //Проверяем на равенство xml, если да то переходим к следующему узлу.
  rootNode = xmlFirstChild(id);
  nodeName=xmlNodeName(id, rootNode);

  if (nodeName== \"xml\")
  {
    rootNode=xmlNextSibling(id,rootNode);
    nodeName = xmlNodeName(id,rootNode);
  }

  //Считываем дочерние ноды.
  xmlChildNodes(id, rootNode, childNode);
  DebugN(\"count nodes\",dynlen(childNode));

  for(int i=1; i <=dynlen(childNode); i++)
  {
    cN = childNode[i];
    if (xmlNodeName(id,childNode[i]) == \"Substation\")
    {
     xmlChildNodes(id, childNode[i], searchNode);

     for (int j=1; j<=dynlen(searchNode);j++)
     {
       DebugN(\"searchNode\", xmlNodeName(id,searchNode[j]),j);
     }
    }
    DebugN(\"node:\", xmlNodeName(id, cN), i);
  }

  //DebugN(nodeName);

  xmlCloseDocument(id);
}

rekurs (int id, int i, int j)
{

}" 0
 E E E
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
0
