# ascii dump of database

# DpType
TypeName
ANALOG1.ANALOG1	1#1
	value	22#2
	C1	1#3
		AVG_WT0	22#4
	C2	1#5
		AVG_WT0	22#6
		MIN	22#7
		MAX	22#8
	C3	1#9
		AVG_WT0	22#10
		MIN	22#11
		MAX	22#12
	C4	1#13
		AVG_WT0	22#14
		MIN	22#15
		MAX	22#16
ANALOG2.ANALOG2	1#1
	analog	41#2:ANALOG1
	alert	1#3
		error	23#4
		H1	23#5
		H2	23#6
		L1	23#7
		L2	23#8
		sumalert	25#9
	para	1#10
		H2_limit	22#11
		H1_limit	22#12
		L1_limit	22#13
		L2_limit	22#14
COUNTER_SUB.COUNTER_SUB	1#1
	value	22#2
	C1	1#3
		SUM	22#4
	C2	1#5
		MIN	22#6
		MAX	22#7
		AVG_WT0	22#8
		SUM	22#9
	C3	1#10
		MIN	22#11
		MAX	22#12
		AVG_WT0	22#13
		SUM	22#14
COUNTER1.COUNTER1	1#1
	para	1#2
		type	20#3
		overflow	20#4
		tolerance	20#5
		integralFactor	22#6
	value	1#7
		plcCounter	20#8
		plcImpulse	23#9
		dpValue	22#10
		pvssCounter	20#11
		plcInterm	20#12
	cmd	1#13
		resetPLC	23#14
	counter	41#15:COUNTER_SUB
LABOR_COUNTER.LABOR_COUNTER	1#1
	value	22#2
	C1	1#3
		MAN	22#4
	C2	1#5
		AVG_WT0	22#6
		MIN	22#7
		MAX	22#8
		SUM	22#9

# DpDefaultValue
Manager/User	ElementName	TypeName	_default.._type	_default.._value	_default.._set_ibit	_default.._set_pvrange
ASC (1)/0	_mp_ANALOG1.value	ANALOG1	3	0	0	0
ASC (1)/0	_mp_ANALOG2.analog.value	ANALOG2	3	0	0	0
ASC (1)/0	_mp_COUNTER1.counter.value	COUNTER1	3	10	0	0
UI (1)/0	Analog11.value	ANALOG1	3	0	0	0
UI (1)/0	Analog12.value	ANALOG1	3	0	0	0

# DpFunction
Manager/User	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
ASC (1)/0	_mp_ANALOG1.C1.AVG_WT0	ANALOG1	63	_mp_ANALOG1.value:_offline.._value	"p1"		0	9	300	0	-1	-1	-1	240	0	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	_mp_ANALOG1.C2.AVG_WT0	ANALOG1	63	_mp_ANALOG1.C1.AVG_WT0:_offline.._value	"p1"		0	9	3600	0	-1	-1	-1	360	0	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	600
ASC (1)/0	_mp_ANALOG1.C2.MIN	ANALOG1	63	_mp_ANALOG1.C1.AVG_WT0:_offline.._value	"p1"		0	0	3600	0	-1	-1	-1	360	0	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	600
ASC (1)/0	_mp_ANALOG1.C2.MAX	ANALOG1	63	_mp_ANALOG1.C1.AVG_WT0:_offline.._value	"p1"		0	1	3600	0	-1	-1	-1	360	0	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	600
ASC (1)/0	_mp_ANALOG1.C3.AVG_WT0	ANALOG1	63	_mp_ANALOG1.C2.AVG_WT0:_offline.._value	"p1"		0	9	90000	0	-1	-1	-1	480	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	3600
ASC (1)/0	_mp_ANALOG1.C3.MIN	ANALOG1	63	_mp_ANALOG1.C2.MIN:_offline.._value	"p1"		0	0	90000	0	-1	-1	-1	480	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	3600
ASC (1)/0	_mp_ANALOG1.C3.MAX	ANALOG1	63	_mp_ANALOG1.C2.MAX:_offline.._value	"p1"		0	1	90000	0	-1	-1	-1	480	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	3600
ASC (1)/0	_mp_ANALOG1.C4.AVG_WT0	ANALOG1	63	_mp_ANALOG1.C3.AVG_WT0:_offline.._value	"p1"		0	9	2682000	0	-1	1	-1	600	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	86400
ASC (1)/0	_mp_ANALOG1.C4.MIN	ANALOG1	63	_mp_ANALOG1.C3.MIN:_offline.._value	"p1"		0	0	2682000	0	-1	1	-1	600	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	86400
ASC (1)/0	_mp_ANALOG1.C4.MAX	ANALOG1	63	_mp_ANALOG1.C3.MAX:_offline.._value	"p1"		0	1	2682000	0	-1	1	-1	600	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	86400
ASC (1)/0	_mp_ANALOG2.analog.C1.AVG_WT0	ANALOG2	63	_mp_ANALOG2.analog.value:_offline.._value	"p1"		0	9	300	0	-1	-1	-1	243	0	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	_mp_ANALOG2.analog.C2.AVG_WT0	ANALOG2	63	_mp_ANALOG2.analog.C1.AVG_WT0:_offline.._value	"p1"		0	9	3600	0	-1	-1	-1	367	0	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	600
ASC (1)/0	_mp_ANALOG2.analog.C2.MIN	ANALOG2	63	_mp_ANALOG2.analog.C1.AVG_WT0:_offline.._value	"p1"		0	0	3600	0	-1	-1	-1	367	0	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	600
ASC (1)/0	_mp_ANALOG2.analog.C2.MAX	ANALOG2	63	_mp_ANALOG2.analog.C1.AVG_WT0:_offline.._value	"p1"		0	1	3600	0	-1	-1	-1	367	0	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	600
ASC (1)/0	_mp_ANALOG2.analog.C3.AVG_WT0	ANALOG2	63	_mp_ANALOG2.analog.C2.AVG_WT0:_offline.._value	"p1"		0	9	90000	0	-1	-1	-1	491	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	3600
ASC (1)/0	_mp_ANALOG2.analog.C3.MIN	ANALOG2	63	_mp_ANALOG2.analog.C2.MIN:_offline.._value	"p1"		0	0	90000	0	-1	-1	-1	491	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	3600
ASC (1)/0	_mp_ANALOG2.analog.C3.MAX	ANALOG2	63	_mp_ANALOG2.analog.C2.MAX:_offline.._value	"p1"		0	1	90000	0	-1	-1	-1	491	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	3600
ASC (1)/0	_mp_ANALOG2.analog.C4.AVG_WT0	ANALOG2	63	_mp_ANALOG2.analog.C3.AVG_WT0:_offline.._value	"p1"		0	9	2682000	0	-1	1	-1	615	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	86400
ASC (1)/0	_mp_ANALOG2.analog.C4.MIN	ANALOG2	63	_mp_ANALOG2.analog.C3.MIN:_offline.._value	"p1"		0	0	2682000	0	-1	1	-1	615	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	86400
ASC (1)/0	_mp_ANALOG2.analog.C4.MAX	ANALOG2	63	_mp_ANALOG2.analog.C3.MAX:_offline.._value	"p1"		0	1	2682000	0	-1	1	-1	615	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	86400
ASC (1)/0	_mp_COUNTER1.value.dpValue	COUNTER1	63	ExampleDP_Arg1.:_online.._value	"p1"		0	9	3600	0	-1	-1	-1	0	0	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	_mp_COUNTER1.value.pvssCounter	COUNTER1	60	_mp_COUNTER1.counter.value:_online.._value, _mp_COUNTER1.counter.value:_original.._status	"symb_countSumPvss(p1,p2,g1,g2,g3)"	_mp_COUNTER1.value.pvssCounter:_online.._value, _mp_COUNTER1.counter.value:_original.._status, _mp_COUNTER1.counter.value:_online.._value	0
ASC (1)/0	_mp_COUNTER1.counter.value	COUNTER1	63	_mp_COUNTER1.para.type:_online.._value, _mp_COUNTER1.para.overflow:_online.._value, _mp_COUNTER1.para.tolerance:_online.._value, _mp_COUNTER1.para.integralFactor:_online.._value, _mp_COUNTER1.value.plcCounter:_online.._value, _mp_COUNTER1.value.plcCounter:_online.._value, _mp_COUNTER1.value.plcCounter:_online.._value, _mp_COUNTER1.value.plcCounter:_online.._value, _mp_COUNTER1.value.plcImpulse:_online.._value, _mp_COUNTER1.value.dpValue:_online.._value	"symb_countSetValue(p1,p2,p3,p4,p5,p6,p7,p8,p9,p10)"		0	17, 17, 17, 17, 16, 17, 0, 1, 14, 17	3600	0	-1	-1	-1	120	1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	_mp_COUNTER1.counter.C1.SUM	COUNTER1	63	_mp_COUNTER1.counter.value:_offline.._value	"p1"		0	17	3600	0	-1	-1	-1	367	0	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	120
ASC (1)/0	_mp_COUNTER1.counter.C2.MIN	COUNTER1	63	_mp_COUNTER1.counter.C1.SUM:_offline.._value	"p1"		0	0	90000	0	-1	-1	-1	491	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	300
ASC (1)/0	_mp_COUNTER1.counter.C2.MAX	COUNTER1	63	_mp_COUNTER1.counter.C1.SUM:_offline.._value	"p1"		0	1	90000	0	-1	-1	-1	491	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	300
ASC (1)/0	_mp_COUNTER1.counter.C2.AVG_WT0	COUNTER1	63	_mp_COUNTER1.counter.C1.SUM:_offline.._value	"p1"		0	9	90000	0	-1	-1	-1	491	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	300
ASC (1)/0	_mp_COUNTER1.counter.C2.SUM	COUNTER1	63	_mp_COUNTER1.counter.C1.SUM:_offline.._value	"p1"		0	5	90000	0	-1	-1	-1	491	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	300
ASC (1)/0	_mp_COUNTER1.counter.C3.MIN	COUNTER1	63	_mp_COUNTER1.counter.C2.MIN:_offline.._value	"p1"		0	0	2682000	0	-1	1	-1	615	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	86400
ASC (1)/0	_mp_COUNTER1.counter.C3.MAX	COUNTER1	63	_mp_COUNTER1.counter.C2.MAX:_offline.._value	"p1"		0	1	2682000	0	-1	1	-1	615	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	86400
ASC (1)/0	_mp_COUNTER1.counter.C3.AVG_WT0	COUNTER1	63	_mp_COUNTER1.counter.C2.AVG_WT0:_offline.._value	"p1"		0	9	2682000	0	-1	1	-1	615	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	86400
ASC (1)/0	_mp_COUNTER1.counter.C3.SUM	COUNTER1	63	_mp_COUNTER1.counter.C2.SUM:_offline.._value	"p1"		0	5	2682000	0	-1	1	-1	615	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	1	86400
ASC (1)/0	_mp_COUNTER_SUB.C1.SUM	COUNTER_SUB	63	_mp_COUNTER_SUB.value:_offline.._value	"p1"		0	17	3600	0	-1	-1	-1	360	0	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	_mp_COUNTER_SUB.C2.MIN	COUNTER_SUB	63	_mp_COUNTER_SUB.C1.SUM:_offline.._value	"p1"		0	0	90000	0	-1	-1	-1	480	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	_mp_COUNTER_SUB.C2.MAX	COUNTER_SUB	63	_mp_COUNTER_SUB.C1.SUM:_offline.._value	"p1"		0	1	90000	0	-1	-1	-1	480	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	_mp_COUNTER_SUB.C2.AVG_WT0	COUNTER_SUB	63	_mp_COUNTER_SUB.C1.SUM:_offline.._value	"p1"		0	9	90000	0	-1	-1	-1	480	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	_mp_COUNTER_SUB.C2.SUM	COUNTER_SUB	63	_mp_COUNTER_SUB.C1.SUM:_offline.._value	"p1"		0	5	90000	0	-1	-1	-1	480	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	_mp_COUNTER_SUB.C3.MIN	COUNTER_SUB	63	_mp_COUNTER_SUB.C2.MIN:_offline.._value	"p1"		0	0	2682000	0	-1	1	-1	600	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	_mp_COUNTER_SUB.C3.MAX	COUNTER_SUB	63	_mp_COUNTER_SUB.C2.MAX:_offline.._value	"p1"		0	1	2682000	0	-1	1	-1	600	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	_mp_COUNTER_SUB.C3.AVG_WT0	COUNTER_SUB	63	_mp_COUNTER_SUB.C2.AVG_WT0:_offline.._value	"p1"		0	9	2682000	0	-1	1	-1	600	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	_mp_COUNTER_SUB.C3.SUM	COUNTER_SUB	63	_mp_COUNTER_SUB.C2.SUM:_offline.._value	"p1"		0	5	2682000	0	-1	1	-1	600	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	_mp_LABOR_COUNTER.C2.AVG_WT0	LABOR_COUNTER	63	_mp_LABOR_COUNTER.C1.MAN:_offline.._value	"p1"		0	9	2682000	0	-1	1	-1	-1	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	_mp_LABOR_COUNTER.C2.MIN	LABOR_COUNTER	63	_mp_LABOR_COUNTER.C1.MAN:_offline.._value	"p1"		0	0	2682000	0	-1	1	-1	-1	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	_mp_LABOR_COUNTER.C2.MAX	LABOR_COUNTER	63	_mp_LABOR_COUNTER.C1.MAN:_offline.._value	"p1"		0	1	2682000	0	-1	1	-1	-1	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
ASC (1)/0	_mp_LABOR_COUNTER.C2.SUM	LABOR_COUNTER	63	_mp_LABOR_COUNTER.C1.MAN:_offline.._value	"p1"		0	5	2682000	0	-1	1	-1	-1	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
UI (1)/0	Analog11.C1.AVG_WT0	ANALOG1	63	Analog11.value:_offline.._value	"p1"		0	9	300	0	-1	-1	-1	240	0	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
UI (1)/0	Analog11.C2.AVG_WT0	ANALOG1	63	Analog11.C1.AVG_WT0:_offline.._value	"p1"		0	9	3600	0	-1	-1	-1	360	0	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	600
UI (1)/0	Analog11.C2.MIN	ANALOG1	63	Analog11.C1.AVG_WT0:_offline.._value	"p1"		0	0	3600	0	-1	-1	-1	360	0	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	600
UI (1)/0	Analog11.C2.MAX	ANALOG1	63	Analog11.C1.AVG_WT0:_offline.._value	"p1"		0	1	3600	0	-1	-1	-1	360	0	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	600
UI (1)/0	Analog11.C3.AVG_WT0	ANALOG1	63	Analog11.C2.AVG_WT0:_offline.._value	"p1"		0	9	90000	0	-1	-1	-1	480	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	3600
UI (1)/0	Analog11.C3.MIN	ANALOG1	63	Analog11.C2.MIN:_offline.._value	"p1"		0	0	90000	0	-1	-1	-1	480	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	3600
UI (1)/0	Analog11.C3.MAX	ANALOG1	63	Analog11.C2.MAX:_offline.._value	"p1"		0	1	90000	0	-1	-1	-1	480	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	3600
UI (1)/0	Analog11.C4.AVG_WT0	ANALOG1	63	Analog11.C3.AVG_WT0:_offline.._value	"p1"		0	9	2682000	0	-1	1	-1	600	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	86400
UI (1)/0	Analog11.C4.MIN	ANALOG1	63	Analog11.C3.MIN:_offline.._value	"p1"		0	0	2682000	0	-1	1	-1	600	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	86400
UI (1)/0	Analog11.C4.MAX	ANALOG1	63	Analog11.C3.MAX:_offline.._value	"p1"		0	1	2682000	0	-1	1	-1	600	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	86400
UI (1)/0	Analog12.C1.AVG_WT0	ANALOG1	63	Analog12.value:_offline.._value	"p1"		0	9	300	0	-1	-1	-1	240	0	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	0
UI (1)/0	Analog12.C2.AVG_WT0	ANALOG1	63	Analog12.C1.AVG_WT0:_offline.._value	"p1"		0	9	3600	0	-1	-1	-1	360	0	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	600
UI (1)/0	Analog12.C2.MIN	ANALOG1	63	Analog12.C1.AVG_WT0:_offline.._value	"p1"		0	0	3600	0	-1	-1	-1	360	0	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	600
UI (1)/0	Analog12.C2.MAX	ANALOG1	63	Analog12.C1.AVG_WT0:_offline.._value	"p1"		0	1	3600	0	-1	-1	-1	360	0	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	600
UI (1)/0	Analog12.C3.AVG_WT0	ANALOG1	63	Analog12.C2.AVG_WT0:_offline.._value	"p1"		0	9	90000	0	-1	-1	-1	480	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	3600
UI (1)/0	Analog12.C3.MIN	ANALOG1	63	Analog12.C2.MIN:_offline.._value	"p1"		0	0	90000	0	-1	-1	-1	480	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	3600
UI (1)/0	Analog12.C3.MAX	ANALOG1	63	Analog12.C2.MAX:_offline.._value	"p1"		0	1	90000	0	-1	-1	-1	480	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	3600
UI (1)/0	Analog12.C4.AVG_WT0	ANALOG1	63	Analog12.C3.AVG_WT0:_offline.._value	"p1"		0	9	2682000	0	-1	1	-1	600	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	86400
UI (1)/0	Analog12.C4.MIN	ANALOG1	63	Analog12.C3.MIN:_offline.._value	"p1"		0	0	2682000	0	-1	1	-1	600	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	86400
UI (1)/0	Analog12.C4.MAX	ANALOG1	63	Analog12.C3.MAX:_offline.._value	"p1"		0	1	2682000	0	-1	1	-1	600	1	2	50	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	86400

# PvssRangeCheck
Manager/User	ElementName	TypeName	_pv_range.._type	_pv_range.._ignor_inv	_pv_range.._neg	_pv_range.._min	_pv_range.._max	_pv_range.._incl_min	_pv_range.._incl_max	_pv_range.._set	_pv_range.._match
ASC (1)/0	_mp_ANALOG1.value	ANALOG1	7	0	0	0	100	1	1		
ASC (1)/0	_mp_ANALOG2.para.H2_limit	ANALOG2	7	0	0	0	100	1	1		
ASC (1)/0	_mp_ANALOG2.para.H1_limit	ANALOG2	7	0	0	0	100	1	1		
ASC (1)/0	_mp_ANALOG2.para.L1_limit	ANALOG2	7	0	0	0	100	1	1		
ASC (1)/0	_mp_ANALOG2.para.L2_limit	ANALOG2	7	0	0	0	100	1	1		
ASC (1)/0	_mp_ANALOG2.analog.value	ANALOG2	7	0	0	0	100	1	1		
ASC (1)/0	_mp_COUNTER1.counter.value	COUNTER1	7	0	0	-2.266667e+038	2.266667e+038	1	1		
UI (1)/0	Analog11.value	ANALOG1	7	0	0	0	100	1	1		
UI (1)/0	Analog12.value	ANALOG1	7	0	0	0	100	1	1		

# AlertValue
Manager/User	ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._multi_instance	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack	_alert_hdl.._impulse	_alert_hdl.._filter_threshold	_alert_hdl.._went_text	_alert_hdl.._add_text	_alert_hdl.._status64_pattern	_alert_hdl.._neg	_alert_hdl.._status64_match	_alert_hdl.._match	_alert_hdl.._set
ASC (1)/0	_mp_ANALOG1.value	ANALOG1		13					""		lt:1 LANG:10000 ""	\0			0	0				0																0								
ASC (1)/0	_mp_ANALOG1.value	ANALOG1	1	4	-3.402823e+038	-1	1	1					alert.	lt:1 LANG:10000 "Alarm"				0	01.01.1970 00:00:00.000		-3.402823e+038	-1																lt:1 LANG:10000 ""	 	0x0				
ASC (1)/0	_mp_ANALOG1.value	ANALOG1	2	4	-1	101	0	1					 	lt:1 LANG:10000 ""				0	01.01.1970 00:00:00.000		-1	101																lt:1 LANG:10000 ""	 	0x0				
ASC (1)/0	_mp_ANALOG1.value	ANALOG1	3	4	101	3.402823e+038	0	1					alert.	lt:1 LANG:10000 "Alarm"				0	01.01.1970 00:00:00.000		101	3.402823e+038																lt:1 LANG:10000 ""	 	0x0				
ASC (1)/0	_mp_ANALOG2.alert.error	ANALOG2		12					""		lt:1 LANG:10000 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10000 "Error ist aufgetreten"	lt:1 LANG:10000 ""												0								
ASC (1)/0	_mp_ANALOG2.alert.H1	ANALOG2		12					""		lt:1 LANG:10000 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10000 "Hochwarnung aufgetreten"	lt:1 LANG:10000 ""												0								
ASC (1)/0	_mp_ANALOG2.alert.H2	ANALOG2		12					""		lt:1 LANG:10000 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10000 "Hochalarm aufgetreten"	lt:1 LANG:10000 ""												0								
ASC (1)/0	_mp_ANALOG2.alert.L1	ANALOG2		12					""		lt:1 LANG:10000 ""	\0	warning.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10000 "Niederwarnung aufgetreten"	lt:1 LANG:10000 ""												0								
ASC (1)/0	_mp_ANALOG2.alert.L2	ANALOG2		12					""		lt:1 LANG:10000 ""	\0	alert.		0	1	0	0	01.01.1970 00:00:00.000	0			lt:1 LANG:10000 "Niederalarm aufgetreten"	lt:1 LANG:10000 ""												0								
ASC (1)/0	_mp_ANALOG2.alert.sumalert	ANALOG2		59					""		lt:1 LANG:10000 ""		 		1								lt:1 LANG:10000 "Summenmeldung _mp_ANALOG2"	lt:1 LANG:10000 "Summenmeldung FALSE _mp_ANALOG2"	1	0	""	_mp_ANALOG2.alert.error, _mp_ANALOG2.alert.H1, _mp_ANALOG2.alert.H2, _mp_ANALOG2.alert.L1, _mp_ANALOG2.alert.L2, _mp_ANALOG2.analog.value	""	""	1	1	1	1	1		0							
ASC (1)/0	_mp_ANALOG2.analog.value	ANALOG2		13					""		lt:1 LANG:10000 ""	\0			0	0				0																0								
ASC (1)/0	_mp_ANALOG2.analog.value	ANALOG2	1	4	-3.402823e+038	-1	1	1					alert.	lt:1 LANG:10000 "Alarm"				0	01.01.1970 00:00:00.000		-3.402823e+038	-1																lt:1 LANG:10000 ""	 	0x0				
ASC (1)/0	_mp_ANALOG2.analog.value	ANALOG2	2	4	-1	101	0	1					 	lt:1 LANG:10000 ""				0	01.01.1970 00:00:00.000		-1	101																lt:1 LANG:10000 ""	 	0x0				
ASC (1)/0	_mp_ANALOG2.analog.value	ANALOG2	3	4	101	3.402823e+038	0	1					alert.	lt:1 LANG:10000 "Alarm"				0	01.01.1970 00:00:00.000		101	3.402823e+038																lt:1 LANG:10000 ""	 	0x0				
UI (1)/0	Analog11.value	ANALOG1		13					""		lt:1 LANG:10000 ""	\0			0	0				0																0								
UI (1)/0	Analog11.value	ANALOG1	1	4	-3.402823e+038	-1	1	1					alert.	lt:1 LANG:10000 "Alarm"				0	01.01.1970 00:00:00.000		-3.402823e+038	-1																lt:1 LANG:10000 ""	 	0x0				
UI (1)/0	Analog11.value	ANALOG1	2	4	-1	101	0	1					 	lt:1 LANG:10000 ""				0	01.01.1970 00:00:00.000		-1	101																lt:1 LANG:10000 ""	 	0x0				
UI (1)/0	Analog11.value	ANALOG1	3	4	101	3.402823e+038	0	1					alert.	lt:1 LANG:10000 "Alarm"				0	01.01.1970 00:00:00.000		101	3.402823e+038																lt:1 LANG:10000 ""	 	0x0				
UI (1)/0	Analog12.value	ANALOG1		13					""		lt:1 LANG:10000 ""	\0			0	0				0																0								
UI (1)/0	Analog12.value	ANALOG1	1	4	-3.402823e+038	-1	1	1					alert.	lt:1 LANG:10000 "Alarm"				0	01.01.1970 00:00:00.000		-3.402823e+038	-1																lt:1 LANG:10000 ""	 	0x0				
UI (1)/0	Analog12.value	ANALOG1	2	4	-1	101	0	1					 	lt:1 LANG:10000 ""				0	01.01.1970 00:00:00.000		-1	101																lt:1 LANG:10000 ""	 	0x0				
UI (1)/0	Analog12.value	ANALOG1	3	4	101	3.402823e+038	0	1					alert.	lt:1 LANG:10000 "Alarm"				0	01.01.1970 00:00:00.000		101	3.402823e+038																lt:1 LANG:10000 ""	 	0x0				

# DistributionInfo
Manager/User	ElementName	TypeName	_distrib.._type	_distrib.._driver
ASC (1)/0	_mp_ANALOG1.value	ANALOG1	56	\1
ASC (1)/0	_mp_ANALOG2.alert.error	ANALOG2	56	\1
ASC (1)/0	_mp_ANALOG2.alert.H1	ANALOG2	56	\1
ASC (1)/0	_mp_ANALOG2.alert.H2	ANALOG2	56	\1
ASC (1)/0	_mp_ANALOG2.alert.L1	ANALOG2	56	\1
ASC (1)/0	_mp_ANALOG2.alert.L2	ANALOG2	56	\1
ASC (1)/0	_mp_ANALOG2.para.H2_limit	ANALOG2	56	\1
ASC (1)/0	_mp_ANALOG2.para.H1_limit	ANALOG2	56	\1
ASC (1)/0	_mp_ANALOG2.para.L1_limit	ANALOG2	56	\1
ASC (1)/0	_mp_ANALOG2.para.L2_limit	ANALOG2	56	\1
ASC (1)/0	_mp_ANALOG2.analog.value	ANALOG2	56	\1
ASC (1)/0	_mp_COUNTER1.value.plcCounter	COUNTER1	56	\1
ASC (1)/0	_mp_COUNTER1.value.plcImpulse	COUNTER1	56	\1
ASC (1)/0	_mp_COUNTER1.cmd.resetPLC	COUNTER1	56	\1
UI (1)/0	Analog11.value	ANALOG1	56	\1
UI (1)/0	Analog12.value	ANALOG1	56	\1

# DpConvRawToIngMain
Manager/User	ElementName	TypeName	DetailNr	_msg_conv.._type	_msg_conv.._poly_grade	_msg_conv.._poly_a	_msg_conv.._poly_b	_msg_conv.._poly_c	_msg_conv.._poly_d	_msg_conv.._poly_e	_msg_conv.._linint_num	_msg_conv.._linint1_x	_msg_conv.._linint1_y	_msg_conv.._linint2_x	_msg_conv.._linint2_y	_msg_conv.._linint3_x	_msg_conv.._linint3_y	_msg_conv.._linint4_x	_msg_conv.._linint4_y	_msg_conv.._linint5_x	_msg_conv.._linint5_y	_msg_conv.._null_from	_msg_conv.._null_to	_msg_conv.._null_res	_msg_conv.._log_base	_msg_conv.._round_val	_msg_conv.._round_inv	_msg_conv.._trig_lim	_msg_conv.._trig_up	_msg_conv.._imp_edge	_msg_conv.._imp_rstval
ASC (1)/0	_mp_ANALOG1.value	ANALOG1		33																											
ASC (1)/0	_mp_ANALOG1.value	ANALOG1	1	3							2	0	0	100	100	0	0	0	0	0	0										
ASC (1)/0	_mp_ANALOG2.analog.value	ANALOG2		33																											
ASC (1)/0	_mp_ANALOG2.analog.value	ANALOG2	1	3							2	0	0	100	100	0	0	0	0	0	0										
UI (1)/0	Analog11.value	ANALOG1		33																											
UI (1)/0	Analog11.value	ANALOG1	1	3							2	0	0	100	100	0	0	0	0	0	0										
UI (1)/0	Analog12.value	ANALOG1		33																											
UI (1)/0	Analog12.value	ANALOG1	1	3							2	0	0	100	100	0	0	0	0	0	0										

# DpConvIngToRawMain
Manager/User	ElementName	TypeName	DetailNr	_cmd_conv.._type	_cmd_conv.._poly_grade	_cmd_conv.._poly_a	_cmd_conv.._poly_b	_cmd_conv.._poly_c	_cmd_conv.._poly_d	_cmd_conv.._poly_e	_cmd_conv.._linint_num	_cmd_conv.._linint1_x	_cmd_conv.._linint1_y	_cmd_conv.._linint2_x	_cmd_conv.._linint2_y	_cmd_conv.._linint3_x	_cmd_conv.._linint3_y	_cmd_conv.._linint4_x	_cmd_conv.._linint4_y	_cmd_conv.._linint5_x	_cmd_conv.._linint5_y	_cmd_conv.._null_from	_cmd_conv.._null_to	_cmd_conv.._null_res	_cmd_conv.._log_base	_cmd_conv.._round_val	_cmd_conv.._round_inv	_cmd_conv.._trig_lim	_cmd_conv.._trig_up	_cmd_conv.._imp_edge	_cmd_conv.._imp_rstval
ASC (1)/0	_mp_ANALOG2.para.H2_limit	ANALOG2		36																											
ASC (1)/0	_mp_ANALOG2.para.H2_limit	ANALOG2	1	3							2	0	0	100	100	0	0	0	0	0	0										
ASC (1)/0	_mp_ANALOG2.para.H1_limit	ANALOG2		36																											
ASC (1)/0	_mp_ANALOG2.para.H1_limit	ANALOG2	1	3							2	0	0	100	100	0	0	0	0	0	0										
ASC (1)/0	_mp_ANALOG2.para.L1_limit	ANALOG2		36																											
ASC (1)/0	_mp_ANALOG2.para.L1_limit	ANALOG2	1	3							2	0	0	100	100	0	0	0	0	0	0										
ASC (1)/0	_mp_ANALOG2.para.L2_limit	ANALOG2		36																											
ASC (1)/0	_mp_ANALOG2.para.L2_limit	ANALOG2	1	3							2	0	0	100	100	0	0	0	0	0	0										

# DpSmoothMain
Manager/User	ElementName	TypeName	_smooth.._type	_smooth.._std_type	_smooth.._std_tol	_smooth.._std_time	_smooth.._deriv_tol1	_smooth.._deriv_tol2	_smooth.._deriv_limit	_smooth.._deriv_time	_smooth.._flut_time	_smooth.._old_new
ASC (1)/0	_mp_ANALOG1.value	ANALOG1	48	4	0	01.01.1970 00:00:00.000						
ASC (1)/0	_mp_ANALOG2.alert.error	ANALOG2	48	4	0	01.01.1970 00:00:00.000						
ASC (1)/0	_mp_ANALOG2.alert.H1	ANALOG2	48	4	0	01.01.1970 00:00:00.000						
ASC (1)/0	_mp_ANALOG2.alert.H2	ANALOG2	48	4	0	01.01.1970 00:00:00.000						
ASC (1)/0	_mp_ANALOG2.alert.L1	ANALOG2	48	4	0	01.01.1970 00:00:00.000						
ASC (1)/0	_mp_ANALOG2.alert.L2	ANALOG2	48	4	0	01.01.1970 00:00:00.000						
ASC (1)/0	_mp_ANALOG2.analog.value	ANALOG2	48	4	0	01.01.1970 00:00:00.000						
ASC (1)/0	_mp_COUNTER1.value.plcCounter	COUNTER1	48	4	0	01.01.1970 00:00:00.000						
ASC (1)/0	_mp_COUNTER1.value.plcImpulse	COUNTER1	48	4	0	01.01.1970 00:00:00.000						
UI (1)/0	Analog11.value	ANALOG1	48	4	0	01.01.1970 00:00:00.000						
UI (1)/0	Analog12.value	ANALOG1	48	4	0	01.01.1970 00:00:00.000						

# PeriphAddrMain
Manager/User	ElementName	TypeName	_address.._type	_address.._reference	_address.._poll_group	_address.._connection	_address.._offset	_address.._subindex	_address.._direction	_address.._internal	_address.._lowlevel	_address.._active	_address.._start	_address.._interval	_address.._reply	_address.._datatype	_address.._drv_ident
ASC (1)/0	_mp_ANALOG1.value	ANALOG1	16	"EXAMPLESERVER$VALUE$_mp_ANALOG1_OPCITEM"	 	 	0	0	\2	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	_mp_ANALOG2.alert.error	ANALOG2	16	"EXAMPLESERVER$STATE$_mp_ANALOG2_error"	 	 	0	0	\2	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	_mp_ANALOG2.alert.H1	ANALOG2	16	"EXAMPLESERVER$STATE$_mp_ANALOG2_H1"	 	 	0	0	\2	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	_mp_ANALOG2.alert.H2	ANALOG2	16	"EXAMPLESERVER$STATE$_mp_ANALOG2_H2"	 	 	0	0	\2	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	_mp_ANALOG2.alert.L1	ANALOG2	16	"EXAMPLESERVER$STATE$_mp_ANALOG2_L1"	 	 	0	0	\2	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	_mp_ANALOG2.alert.L2	ANALOG2	16	"EXAMPLESERVER$STATE$_mp_ANALOG2_L2"	 	 	0	0	\2	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	_mp_ANALOG2.para.H2_limit	ANALOG2	16	"EXAMPLESERVER$CMD$_mp_ANALOG2_H2"	 	 	0	0	\5	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	_mp_ANALOG2.para.H1_limit	ANALOG2	16	"EXAMPLESERVER$CMD$_mp_ANALOG2_H1"	 	 	0	0	\5	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	_mp_ANALOG2.para.L1_limit	ANALOG2	16	"EXAMPLESERVER$CMD$_mp_ANALOG2_L1"	 	 	0	0	\5	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	_mp_ANALOG2.para.L2_limit	ANALOG2	16	"EXAMPLESERVER$CMD$_mp_ANALOG2_L2"	 	 	0	0	\5	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	_mp_ANALOG2.analog.value	ANALOG2	16	"EXAMPLESERVER$VALUE$_mp_ANALOG2.analog_OPCITEM"	 	 	0	0	\2	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
ASC (1)/0	_mp_COUNTER1.value.plcCounter	COUNTER1	16	"EXAMPLESERVER$VALUE$_mp_COUNTER1valueplcCounter"	 	 	0	0	\2	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	489	"OPCCLIENT"
ASC (1)/0	_mp_COUNTER1.value.plcImpulse	COUNTER1	16	"EXAMPLESERVER$VALUE$_mp_COUNTER1valueplcImpulse"	 	 	0	0	\2	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	486	"OPCCLIENT"
ASC (1)/0	_mp_COUNTER1.cmd.resetPLC	COUNTER1	16	"EXAMPLESERVER$CMD$_mp_COUNTER1cmdresetPLC"	 	 	0	0	\1	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	486	"OPCCLIENT"
UI (1)/0	Analog11.value	ANALOG1	16	"EXAMPLESERVER$VALUE$Analog11_OPCITEM"	 	 	0	0	\2	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"
UI (1)/0	Analog12.value	ANALOG1	16	"EXAMPLESERVER$VALUE$Analog12_OPCITEM"	 	 	0	0	\2	0	0	0	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	01.01.1970 00:00:00.000	0	"OPCCLIENT"

# DbArchiveInfo
Manager/User	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class	_archive.._interv	_archive.._interv_type	_archive.._std_type	_archive.._std_tol	_archive.._std_time	_archive.._round_val	_archive.._round_inv
UI (1)/0	_mp_ANALOG1.C1.AVG_WT0	ANALOG1		45	1
UI (1)/0	_mp_ANALOG1.C1.AVG_WT0	ANALOG1	1	15		_NGA_G_01_5_Minuten_Archiv	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	_mp_ANALOG1.C2.AVG_WT0	ANALOG1		45	1
UI (1)/0	_mp_ANALOG1.C2.AVG_WT0	ANALOG1	1	15		_NGA_G_02_Stundenarchiv	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	_mp_ANALOG1.C2.MIN	ANALOG1		45	1
UI (1)/0	_mp_ANALOG1.C2.MIN	ANALOG1	1	15		_NGA_G_02_Stundenarchiv	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	_mp_ANALOG1.C2.MAX	ANALOG1		45	1
UI (1)/0	_mp_ANALOG1.C2.MAX	ANALOG1	1	15		_NGA_G_02_Stundenarchiv	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	_mp_ANALOG1.C3.AVG_WT0	ANALOG1		45	1
UI (1)/0	_mp_ANALOG1.C3.AVG_WT0	ANALOG1	1	15		_NGA_G_03_Tagesarchiv	0	0	1	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_ANALOG1.C3.MIN	ANALOG1		45	0
ASC (1)/0	_mp_ANALOG1.C3.MIN	ANALOG1	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_ANALOG1.C3.MAX	ANALOG1		45	0
ASC (1)/0	_mp_ANALOG1.C3.MAX	ANALOG1	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_ANALOG1.C4.AVG_WT0	ANALOG1		45	0
ASC (1)/0	_mp_ANALOG1.C4.AVG_WT0	ANALOG1	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_ANALOG1.C4.MIN	ANALOG1		45	0
ASC (1)/0	_mp_ANALOG1.C4.MIN	ANALOG1	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_ANALOG1.C4.MAX	ANALOG1		45	0
ASC (1)/0	_mp_ANALOG1.C4.MAX	ANALOG1	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_ANALOG2.alert.error	ANALOG2		45	0
ASC (1)/0	_mp_ANALOG2.alert.error	ANALOG2	1	15		_NGA_G_05_Meldungsarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_ANALOG2.alert.H1	ANALOG2		45	0
ASC (1)/0	_mp_ANALOG2.alert.H1	ANALOG2	1	15		_NGA_G_05_Meldungsarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_ANALOG2.alert.H2	ANALOG2		45	0
ASC (1)/0	_mp_ANALOG2.alert.H2	ANALOG2	1	15		_NGA_G_05_Meldungsarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_ANALOG2.alert.L1	ANALOG2		45	0
ASC (1)/0	_mp_ANALOG2.alert.L1	ANALOG2	1	15		_NGA_G_05_Meldungsarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_ANALOG2.alert.L2	ANALOG2		45	0
ASC (1)/0	_mp_ANALOG2.alert.L2	ANALOG2	1	15		_NGA_G_05_Meldungsarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_ANALOG2.alert.sumalert	ANALOG2		45	0
ASC (1)/0	_mp_ANALOG2.alert.sumalert	ANALOG2	1	15		_NGA_G_05_Meldungsarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	_mp_ANALOG2.analog.C1.AVG_WT0	ANALOG2		45	1
UI (1)/0	_mp_ANALOG2.analog.C1.AVG_WT0	ANALOG2	1	15		_NGA_G_01_5_Minuten_Archiv	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	_mp_ANALOG2.analog.C2.AVG_WT0	ANALOG2		45	1
UI (1)/0	_mp_ANALOG2.analog.C2.AVG_WT0	ANALOG2	1	15		_NGA_G_02_Stundenarchiv	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	_mp_ANALOG2.analog.C2.MIN	ANALOG2		45	1
UI (1)/0	_mp_ANALOG2.analog.C2.MIN	ANALOG2	1	15		_NGA_G_02_Stundenarchiv	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	_mp_ANALOG2.analog.C2.MAX	ANALOG2		45	1
UI (1)/0	_mp_ANALOG2.analog.C2.MAX	ANALOG2	1	15		_NGA_G_02_Stundenarchiv	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	_mp_ANALOG2.analog.C3.AVG_WT0	ANALOG2		45	1
UI (1)/0	_mp_ANALOG2.analog.C3.AVG_WT0	ANALOG2	1	15		_NGA_G_03_Tagesarchiv	0	0	1	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_ANALOG2.analog.C3.MIN	ANALOG2		45	0
ASC (1)/0	_mp_ANALOG2.analog.C3.MIN	ANALOG2	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_ANALOG2.analog.C3.MAX	ANALOG2		45	0
ASC (1)/0	_mp_ANALOG2.analog.C3.MAX	ANALOG2	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_ANALOG2.analog.C4.AVG_WT0	ANALOG2		45	0
ASC (1)/0	_mp_ANALOG2.analog.C4.AVG_WT0	ANALOG2	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_ANALOG2.analog.C4.MIN	ANALOG2		45	0
ASC (1)/0	_mp_ANALOG2.analog.C4.MIN	ANALOG2	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_ANALOG2.analog.C4.MAX	ANALOG2		45	0
ASC (1)/0	_mp_ANALOG2.analog.C4.MAX	ANALOG2	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_COUNTER1.value.pvssCounter	COUNTER1		45	0
ASC (1)/0	_mp_COUNTER1.value.pvssCounter	COUNTER1	1	15		_NGA_G_02_Stundenarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_COUNTER1.cmd.resetPLC	COUNTER1		45	0
ASC (1)/0	_mp_COUNTER1.cmd.resetPLC	COUNTER1	1	15		_NGA_G_04_Befehlsarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_COUNTER1.counter.C1.SUM	COUNTER1		45	0
ASC (1)/0	_mp_COUNTER1.counter.C1.SUM	COUNTER1	1	15		_NGA_G_02_Stundenarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_COUNTER1.counter.C2.MIN	COUNTER1		45	0
ASC (1)/0	_mp_COUNTER1.counter.C2.MIN	COUNTER1	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_COUNTER1.counter.C2.MAX	COUNTER1		45	0
ASC (1)/0	_mp_COUNTER1.counter.C2.MAX	COUNTER1	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_COUNTER1.counter.C2.AVG_WT0	COUNTER1		45	0
ASC (1)/0	_mp_COUNTER1.counter.C2.AVG_WT0	COUNTER1	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_COUNTER1.counter.C2.SUM	COUNTER1		45	0
ASC (1)/0	_mp_COUNTER1.counter.C2.SUM	COUNTER1	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_COUNTER1.counter.C3.MIN	COUNTER1		45	0
ASC (1)/0	_mp_COUNTER1.counter.C3.MIN	COUNTER1	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_COUNTER1.counter.C3.MAX	COUNTER1		45	0
ASC (1)/0	_mp_COUNTER1.counter.C3.MAX	COUNTER1	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_COUNTER1.counter.C3.AVG_WT0	COUNTER1		45	0
ASC (1)/0	_mp_COUNTER1.counter.C3.AVG_WT0	COUNTER1	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_COUNTER1.counter.C3.SUM	COUNTER1		45	0
ASC (1)/0	_mp_COUNTER1.counter.C3.SUM	COUNTER1	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_COUNTER_SUB.C1.SUM	COUNTER_SUB		45	0
ASC (1)/0	_mp_COUNTER_SUB.C1.SUM	COUNTER_SUB	1	15		_NGA_G_02_Stundenarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_COUNTER_SUB.C2.MIN	COUNTER_SUB		45	0
ASC (1)/0	_mp_COUNTER_SUB.C2.MIN	COUNTER_SUB	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_COUNTER_SUB.C2.MAX	COUNTER_SUB		45	0
ASC (1)/0	_mp_COUNTER_SUB.C2.MAX	COUNTER_SUB	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_COUNTER_SUB.C2.AVG_WT0	COUNTER_SUB		45	0
ASC (1)/0	_mp_COUNTER_SUB.C2.AVG_WT0	COUNTER_SUB	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_COUNTER_SUB.C2.SUM	COUNTER_SUB		45	0
ASC (1)/0	_mp_COUNTER_SUB.C2.SUM	COUNTER_SUB	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_COUNTER_SUB.C3.MIN	COUNTER_SUB		45	0
ASC (1)/0	_mp_COUNTER_SUB.C3.MIN	COUNTER_SUB	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_COUNTER_SUB.C3.MAX	COUNTER_SUB		45	0
ASC (1)/0	_mp_COUNTER_SUB.C3.MAX	COUNTER_SUB	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_COUNTER_SUB.C3.AVG_WT0	COUNTER_SUB		45	0
ASC (1)/0	_mp_COUNTER_SUB.C3.AVG_WT0	COUNTER_SUB	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_COUNTER_SUB.C3.SUM	COUNTER_SUB		45	0
ASC (1)/0	_mp_COUNTER_SUB.C3.SUM	COUNTER_SUB	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_LABOR_COUNTER.C1.MAN	LABOR_COUNTER		45	0
ASC (1)/0	_mp_LABOR_COUNTER.C1.MAN	LABOR_COUNTER	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_LABOR_COUNTER.C2.AVG_WT0	LABOR_COUNTER		45	0
ASC (1)/0	_mp_LABOR_COUNTER.C2.AVG_WT0	LABOR_COUNTER	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_LABOR_COUNTER.C2.MIN	LABOR_COUNTER		45	0
ASC (1)/0	_mp_LABOR_COUNTER.C2.MIN	LABOR_COUNTER	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_LABOR_COUNTER.C2.MAX	LABOR_COUNTER		45	0
ASC (1)/0	_mp_LABOR_COUNTER.C2.MAX	LABOR_COUNTER	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
ASC (1)/0	_mp_LABOR_COUNTER.C2.SUM	LABOR_COUNTER		45	0
ASC (1)/0	_mp_LABOR_COUNTER.C2.SUM	LABOR_COUNTER	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	Analog11.C1.AVG_WT0	ANALOG1		45	1
UI (1)/0	Analog11.C1.AVG_WT0	ANALOG1	1	15		_NGA_G_01_5_Minuten_Archiv	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	Analog11.C2.AVG_WT0	ANALOG1		45	1
UI (1)/0	Analog11.C2.AVG_WT0	ANALOG1	1	15		_NGA_G_02_Stundenarchiv	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	Analog11.C2.MIN	ANALOG1		45	1
UI (1)/0	Analog11.C2.MIN	ANALOG1	1	15		_NGA_G_02_Stundenarchiv	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	Analog11.C2.MAX	ANALOG1		45	1
UI (1)/0	Analog11.C2.MAX	ANALOG1	1	15		_NGA_G_02_Stundenarchiv	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	Analog11.C3.AVG_WT0	ANALOG1		45	1
UI (1)/0	Analog11.C3.AVG_WT0	ANALOG1	1	15		_NGA_G_03_Tagesarchiv	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	Analog11.C3.MIN	ANALOG1		45	0
UI (1)/0	Analog11.C3.MIN	ANALOG1	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	Analog11.C3.MAX	ANALOG1		45	0
UI (1)/0	Analog11.C3.MAX	ANALOG1	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	Analog11.C4.AVG_WT0	ANALOG1		45	0
UI (1)/0	Analog11.C4.AVG_WT0	ANALOG1	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	Analog11.C4.MIN	ANALOG1		45	0
UI (1)/0	Analog11.C4.MIN	ANALOG1	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	Analog11.C4.MAX	ANALOG1		45	0
UI (1)/0	Analog11.C4.MAX	ANALOG1	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	Analog12.C1.AVG_WT0	ANALOG1		45	1
UI (1)/0	Analog12.C1.AVG_WT0	ANALOG1	1	15		_NGA_G_01_5_Minuten_Archiv	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	Analog12.C2.AVG_WT0	ANALOG1		45	1
UI (1)/0	Analog12.C2.AVG_WT0	ANALOG1	1	15		_NGA_G_02_Stundenarchiv	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	Analog12.C2.MIN	ANALOG1		45	1
UI (1)/0	Analog12.C2.MIN	ANALOG1	1	15		_NGA_G_02_Stundenarchiv	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	Analog12.C2.MAX	ANALOG1		45	1
UI (1)/0	Analog12.C2.MAX	ANALOG1	1	15		_NGA_G_02_Stundenarchiv	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	Analog12.C3.AVG_WT0	ANALOG1		45	1
UI (1)/0	Analog12.C3.AVG_WT0	ANALOG1	1	15		_NGA_G_03_Tagesarchiv	0	0	1	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	Analog12.C3.MIN	ANALOG1		45	0
UI (1)/0	Analog12.C3.MIN	ANALOG1	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	Analog12.C3.MAX	ANALOG1		45	0
UI (1)/0	Analog12.C3.MAX	ANALOG1	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	Analog12.C4.AVG_WT0	ANALOG1		45	0
UI (1)/0	Analog12.C4.AVG_WT0	ANALOG1	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	Analog12.C4.MIN	ANALOG1		45	0
UI (1)/0	Analog12.C4.MIN	ANALOG1	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
UI (1)/0	Analog12.C4.MAX	ANALOG1		45	0
UI (1)/0	Analog12.C4.MAX	ANALOG1	1	15		_NGA_G_03_Tagesarchiv	0	0	0	0	01.01.1970 00:00:00.000	0	0
